name: Exhaustive check

on:
  workflow_dispatch:
    inputs:
      pr_number:
        description: 'Pull Request number (optional, defaults to main)'
        required: false

env:
  MACOSX_DEPLOYMENT_TARGET: 14.0

jobs:
  test_exhaustive_test:
    name: Test exhaustive checks
    runs-on: ubuntu-latest
    steps:
      - run: echo "Testing done!"
